<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Web - Family</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="Main.html" class="logo">My personal web 
            </a>
            <nav>
                <ul>
                    <li><a href="Main.html">Home</a></li>
                    <li><a href="Family.html" class"active">Family</a></li>
                    <li><a href="Friends.html">Friends</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>My Family</h1>
            <p> I have a small family, consisting of my parents and my older sister.
                We are very close and enjoy spending time together.
                My parents are both hardworking individuals who have always supported me in my endeavors.
                My sister is currently in college.
                We often have family gatherings where we share meals and stories, creating wonderful memories together.</p>
        
            <div class="frame_container">
                <div class="frame">
                    <img src="family.jpg" alt="A photo of my family">
                </div>
            </div>

        </main>
    </div>